<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.5.1.1</Version>
		<Authors>Palink</Authors>
		<Company>Palink</Company>
		<Description>机器人相关控制类库归档</Description>
		<Copyright>copyright2022</Copyright>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.Extensions.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doomclouds/Palink.Tools.Extensions.git</RepositoryUrl>
		<PackageReleaseNotes>修改类库仅支持net6.0</PackageReleaseNotes>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Product>Palink.Tools</Product>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>profile.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Palink.Tools\Palink.Tools.Core\profile.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\Palink.Tools\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Palink.Tools" Version="1.5.1" />
	</ItemGroup>

</Project>